MONGO_URI=mongodb+srv://email-automation:xas2eDeC3xq5MYmi@cluster0.zrkl84y.mongodb.net/email-sender?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DEFAULT_SMTP_USER=hydrogen.meraj@gmail.com
APP_PASSWORD=xobr bhow bsye hcnj
